/* Crastro Panel - Main Stylesheet */
/* Made by @Notlol95 */

:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
    --background-dark: #121212;
    --card-dark: #1e1e1e;
    --text-light: #ffffff;
    --text-muted: #6c757d;
}

/* Dark Theme */
body.crastro-theme {
    background-color: var(--background-dark);
    color: var(--text-light);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

.main-content {
    padding-top: 80px;
    min-height: calc(100vh - 120px);
}

/* Cards */
.card {
    background-color: var(--card-dark);
    border: 1px solid #495057;
    color: var(--text-light);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

.card-header {
    background-color: #2c3e50;
    border-bottom: 1px solid #495057;
    font-weight: 600;
}

/* Login Page */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #333;
    max-width: 400px;
    width: 100%;
}

.login-card .card-header {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333;
}

.login-logo {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

/* Navigation */
.navbar-brand {
    font-weight: bold;
    font-size: 1.4rem;
}

.navbar-nav .nav-link {
    transition: all 0.3s ease;
    border-radius: 5px;
    margin: 0 2px;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-nav .nav-link.active {
    background-color: var(--primary-color);
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: linear-gradient(45deg, #007bff, #0056b3);
    border: none;
}

.btn-success {
    background: linear-gradient(45deg, #28a745, #1e7e34);
    border: none;
}

.btn-danger {
    background: linear-gradient(45deg, #dc3545, #c82333);
    border: none;
}

.btn-warning {
    background: linear-gradient(45deg, #ffc107, #e0a800);
    border: none;
    color: #212529;
}

/* Forms */
.form-control {
    background-color: #495057;
    border: 1px solid #6c757d;
    color: var(--text-light);
    border-radius: 8px;
}

.form-control:focus {
    background-color: #495057;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    color: var(--text-light);
}

.form-label {
    color: var(--text-light);
    font-weight: 500;
}

/* Tables */
.table-dark {
    background-color: var(--card-dark);
}

.table-dark th {
    background-color: #2c3e50;
    border-color: #495057;
}

.table-dark td {
    border-color: #495057;
}

/* Status Badges */
.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-running {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
}

.status-stopped {
    background: linear-gradient(45deg, #dc3545, #fd7e14);
    color: white;
}

.status-creating {
    background: linear-gradient(45deg, #ffc107, #fd7e14);
    color: #212529;
}

.status-error {
    background: linear-gradient(45deg, #dc3545, #6f42c1);
    color: white;
}

/* Container Cards */
.container-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.container-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.container-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.container-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.container-id {
    font-family: 'Courier New', monospace;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.container-stats {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-weight: bold;
    font-size: 1.2rem;
    display: block;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Snowflake Effect */
#snowflakes-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
}

.snowflake {
    position: absolute;
    top: -10px;
    color: #fff;
    font-size: 1rem;
    animation: fall linear infinite;
    opacity: 0.8;
}

@keyframes fall {
    to {
        transform: translateY(100vh);
    }
}

/* Progress Bars */
.progress {
    height: 8px;
    border-radius: 4px;
    background-color: #495057;
}

.progress-bar {
    border-radius: 4px;
    transition: width 0.6s ease;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.alert-success {
    background: linear-gradient(45deg, #d4edda, #c3e6cb);
    color: #155724;
}

.alert-danger {
    background: linear-gradient(45deg, #f8d7da, #f1b0b7);
    color: #721c24;
}

.alert-warning {
    background: linear-gradient(45deg, #fff3cd, #ffeaa7);
    color: #856404;
}

.alert-info {
    background: linear-gradient(45deg, #d1ecf1, #bee5eb);
    color: #0c5460;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--card-dark);
}

::-webkit-scrollbar-thumb {
    background: #6c757d;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #495057;
}

/* Dashboard Stats */
.stats-card {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    color: white;
    border: none;
}

.stats-icon {
    font-size: 3rem;
    opacity: 0.3;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

.stats-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0;
}

.stats-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Loading Spinner */
.spinner-border {
    width: 2rem;
    height: 2rem;
}

.spinner-sm {
    width: 1rem;
    height: 1rem;
}

/* Modal */
.modal-content {
    background-color: var(--card-dark);
    border: 1px solid #495057;
}

.modal-header {
    border-bottom: 1px solid #495057;
}

.modal-footer {
    border-top: 1px solid #495057;
}

/* Terminal/Code Display */
.terminal {
    background-color: #0c0c0c;
    color: #00ff00;
    font-family: 'Courier New', monospace;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #495057;
    min-height: 300px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding-top: 70px;
    }
    
    .container-stats {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .stats-card {
        text-align: center;
    }
    
    .stats-icon {
        position: relative;
        right: auto;
        top: auto;
        transform: none;
        display: block;
        margin-bottom: 1rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* Footer */
.footer {
    background-color: #1a1a1a !important;
    margin-top: auto;
}

/* Custom file input */
.custom-file-input {
    position: relative;
    display: inline-block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    margin-bottom: 0;
}

.custom-file-input input[type="file"] {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    margin: 0;
    opacity: 0;
}

.custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color: var(--text-light);
    background-color: #495057;
    border: 1px solid #6c757d;
    border-radius: 0.25rem;
}

.custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: calc(1.5em + 0.75rem);
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color: var(--text-light);
    content: "Browse";
    background-color: var(--primary-color);
    border-left: inherit;
    border-radius: 0 0.25rem 0.25rem 0;
}