<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strelizia Transcripts - Anime Galaxy</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Noto+Sans+JP:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(135deg, #0c0c2e 0%, #1a1a3e 25%, #2d1b4e 50%, #1a1a3e 75%, #0c0c2e 100%);
            position: relative;
        }

        /* Animated Background */
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(2px 2px at 20px 30px, #fff, transparent),
                radial-gradient(2px 2px at 40px 70px, #fff, transparent),
                radial-gradient(1px 1px at 90px 40px, #fff, transparent),
                radial-gradient(1px 1px at 130px 80px, #fff, transparent),
                radial-gradient(2px 2px at 160px 30px, #fff, transparent);
            background-repeat: repeat;
            background-size: 200px 100px;
            animation: sparkle 3s linear infinite;
            opacity: 0.8;
        }

        .moon {
            position: absolute;
            top: 10%;
            right: 15%;
            width: 120px;
            height: 120px;
            background: radial-gradient(circle at 30% 30%, #fff 0%, #e6e6ff 40%, #d4d4ff 100%);
            border-radius: 50%;
            box-shadow: 0 0 40px rgba(255, 255, 255, 0.3);
            animation: glow 4s ease-in-out infinite alternate;
        }

        .sakura {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .petal {
            position: absolute;
            width: 8px;
            height: 8px;
            background: radial-gradient(circle, #ffb3e6 0%, #ff99dd 100%);
            border-radius: 50% 0 50% 0;
            animation: fall 8s linear infinite;
            opacity: 0.7;
        }

        /* Chat Container */
        .chat-container {
            position: relative;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .chatbox {
            width: min(800px, 90vw);
            height: 80vh;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            padding: 20px 24px;
            background: rgba(147, 112, 219, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chat-header-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #4169e1;
            box-shadow: 0 0 8px rgba(65, 105, 225, 0.6);
            animation: pulse 2s infinite;
        }

        .status-indicator.processing {
            background: #ffa500;
            box-shadow: 0 0 8px rgba(255, 165, 0, 0.6);
        }

        .chat-header h2 {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 4px;
        }

        .chat-header .subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
            font-weight: 300;
        }

        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .messages-container::-webkit-scrollbar {
            width: 6px;
        }

        .messages-container::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .messages-container::-webkit-scrollbar-thumb {
            background: rgba(147, 112, 219, 0.6);
            border-radius: 3px;
        }

        .message {
            display: flex;
            gap: 12px;
            animation: messageSlide 0.5s ease-out;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        .message.left {
            align-self: flex-start;
            max-width: 75%;
        }

        .message.right {
            align-self: flex-end;
            max-width: 75%;
            flex-direction: row-reverse;
        }

        .avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            flex-shrink: 0;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .avatar.user {
            background: linear-gradient(135deg, #87ceeb, #4682b4);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 18px;
        }

        .message-content {
            flex: 1;
        }

        .message-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 4px;
        }

        .username {
            font-weight: 600;
            font-size: 14px;
            color: #fff;
        }

        .username.strelizia {
            color: #dda0dd;
        }

        .timestamp {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.5);
        }

        .message-bubble {
            padding: 12px 16px;
            border-radius: 18px;
            font-size: 14px;
            line-height: 1.4;
            position: relative;
            word-wrap: break-word;
        }

        .message.left .message-bubble {
            background: rgba(147, 112, 219, 0.3);
            color: #fff;
            border-top-left-radius: 6px;
        }

        .message.right .message-bubble {
            background: rgba(100, 149, 237, 0.3);
            color: #fff;
            border-top-right-radius: 6px;
        }

        /* Typing Indicator */
        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px 24px;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
            position: relative;
            z-index: 1;
        }

        .typing-indicator.active {
            opacity: 1;
            transform: translateY(0);
        }

        .typing-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid rgba(147, 112, 219, 0.5);
        }

        .typing-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .typing-content {
            background: rgba(147, 112, 219, 0.2);
            padding: 8px 12px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .typing-dots {
            display: flex;
            gap: 4px;
        }

        .dot {
            width: 8px;
            height: 8px;
            background: rgba(147, 112, 219, 0.8);
            border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out;
        }

        .dot:nth-child(2) { animation-delay: 0.2s; }
        .dot:nth-child(3) { animation-delay: 0.4s; }

        /* Input Area */
        .input-area {
            padding: 20px 24px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.1);
        }

        .input-container {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255, 255, 255, 0.1);
            padding: 12px 16px;
            border-radius: 25px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .input-container:focus-within {
            border-color: rgba(147, 112, 219, 0.6);
            box-shadow: 0 0 20px rgba(147, 112, 219, 0.3);
        }

        .message-input {
            flex: 1;
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            font-size: 14px;
            font-family: inherit;
            resize: none;
            max-height: 100px;
            min-height: 20px;
        }

        .message-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .send-button {
            background: linear-gradient(135deg, #9370db, #8a2be2);
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            color: white;
            font-size: 16px;
        }

        .send-button:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgba(147, 112, 219, 0.4);
        }

        .send-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        /* Animations */
        @keyframes sparkle {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @keyframes glow {
            0% { box-shadow: 0 0 40px rgba(255, 255, 255, 0.3); }
            100% { box-shadow: 0 0 60px rgba(255, 255, 255, 0.5); }
        }

        @keyframes fall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }

        @keyframes messageSlide {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
                opacity: 0.4;
            }
            30% {
                transform: translateY(-10px);
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .chatbox {
                width: 95vw;
                height: 85vh;
            }

            .message {
                max-width: 85%;
            }

            .avatar {
                width: 40px;
                height: 40px;
            }

            .moon {
                width: 80px;
                height: 80px;
                top: 5%;
                right: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="stars"></div>
        <div class="moon"></div>
        <div class="sakura" id="sakura"></div>
    </div>

    <div class="chat-container">
        <div class="chatbox">
            <div class="chat-header">
                <div class="chat-header-info">
                    <div class="status-indicator" id="statusIndicator"></div>
                    <div>
                        <h2>Strelizia Transcripts</h2>
                        <div class="subtitle" id="statusText">📋 Ticket #ST-2024-001 • Active</div>
                    </div>
                </div>
            </div>

            <div class="messages-container" id="messages">
                <!-- Messages will be populated by JavaScript -->
            </div>

            <div class="typing-indicator" id="typingIndicator">
                <div class="typing-avatar">
                    <img src="/lovable-uploads/7fee18be-b79b-4a58-8d01-6ab790023f4e.png" alt="Strelizia">
                </div>
                <div class="typing-content">
                    <div class="typing-dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>

            <div class="input-area">
                <div class="input-container">
                    <textarea 
                        class="message-input" 
                        id="messageInput"
                        placeholder="Type your message to Strelizia..."
                        rows="1"
                    ></textarea>
                    <button class="send-button" id="sendButton">
                        ➤
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Advanced Chat System
        class ChatSystem {
            constructor() {
                this.messages = [];
                this.isTyping = false;
                this.streliziaAvatar = '/lovable-uploads/7fee18be-b79b-4a58-8d01-6ab790023f4e.png';
                this.initializeElements();
                this.bindEvents();
                this.startChat();
                this.initializeBackground();
            }

            initializeElements() {
                this.messagesContainer = document.getElementById('messages');
                this.messageInput = document.getElementById('messageInput');
                this.sendButton = document.getElementById('sendButton');
                this.typingIndicator = document.getElementById('typingIndicator');
                this.statusIndicator = document.getElementById('statusIndicator');
                this.statusText = document.getElementById('statusText');
            }

            bindEvents() {
                this.sendButton.addEventListener('click', () => this.sendMessage());
                this.messageInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter' && !e.shiftKey) {
                        e.preventDefault();
                        this.sendMessage();
                    }
                });

                // Auto-resize textarea
                this.messageInput.addEventListener('input', () => {
                    this.messageInput.style.height = 'auto';
                    this.messageInput.style.height = Math.min(this.messageInput.scrollHeight, 100) + 'px';
                });
            }

            async sendMessage() {
                const text = this.messageInput.value.trim();
                if (!text || this.isTyping) return;

                // Add user message
                this.addMessage('user', text);
                this.messageInput.value = '';
                this.messageInput.style.height = 'auto';

                // Show typing indicator and get AI response
                await this.simulateTyping();
                const response = this.generateAIResponse(text);
                await this.typeMessage(response);
            }

            addMessage(sender, content, animate = true) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${sender === 'user' ? 'right' : 'left'}`;

                const timestamp = new Date().toLocaleTimeString('en-US', { 
                    hour: 'numeric', 
                    minute: '2-digit',
                    hour12: true 
                });

                messageDiv.innerHTML = `
                    <div class="avatar ${sender === 'user' ? 'user' : ''}">
                        ${sender === 'user' ? 'Y' : `<img src="${this.streliziaAvatar}" alt="Strelizia">`}
                    </div>
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username ${sender === 'strelizia' ? 'strelizia' : ''}">${sender === 'user' ? 'You' : 'Strelizia'}</span>
                            <span class="timestamp">${timestamp}</span>
                        </div>
                        <div class="message-bubble">${content}</div>
                    </div>
                `;

                this.messagesContainer.appendChild(messageDiv);
                this.scrollToBottom();

                this.messages.push({ sender, content, timestamp });
            }

            async simulateTyping() {
                this.isTyping = true;
                this.statusIndicator.classList.add('processing');
                this.statusText.textContent = '⏳ Processing response...';
                this.typingIndicator.classList.add('active');
                this.sendButton.disabled = true;

                // Ensure scroll is available during typing
                this.scrollToBottom();

                // Random typing delay
                const typingDelay = Math.random() * 2000 + 1500;
                await new Promise(resolve => setTimeout(resolve, typingDelay));
            }

            async typeMessage(text) {
                // Hide typing indicator
                this.typingIndicator.classList.remove('active');

                // Create message bubble
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message left';

                const timestamp = new Date().toLocaleTimeString('en-US', { 
                    hour: 'numeric', 
                    minute: '2-digit',
                    hour12: true 
                });

                messageDiv.innerHTML = `
                    <div class="avatar">
                        <img src="${this.streliziaAvatar}" alt="Strelizia">
                    </div>
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username strelizia">Strelizia</span>
                            <span class="timestamp">${timestamp}</span>
                        </div>
                        <div class="message-bubble" id="typingBubble"></div>
                    </div>
                `;

                this.messagesContainer.appendChild(messageDiv);
                const bubble = document.getElementById('typingBubble');

                // Type out message character by character
                let currentText = '';
                for (let i = 0; i < text.length; i++) {
                    currentText += text[i];
                    bubble.textContent = currentText;
                    this.scrollToBottom();

                    // Variable typing speed
                    const delay = Math.random() * 50 + 30;
                    await new Promise(resolve => setTimeout(resolve, delay));
                }

                // Reset status
                this.isTyping = false;
                this.statusIndicator.classList.remove('processing');
                this.statusText.textContent = '📋 Ticket #ST-2024-001 • Active';
                this.sendButton.disabled = false;

                this.messages.push({ sender: 'strelizia', content: text, timestamp });
            }

            generateAIResponse(userMessage) {
                const responses = [
                    "Thank you for your inquiry. I've logged this information in your ticket. How else can I assist you today? ✨",
                    "I understand your concern. Let me process this request and update your ticket accordingly. 📝",
                    "Your ticket has been updated with this information. Is there anything else you'd like to add to this case? 💫",
                    "I've noted your feedback in the system. Would you like me to escalate this or provide additional assistance? 🌟",
                    "This has been documented in your support ticket. Please let me know if you need further clarification on any points. ✨",
                    "I've recorded your message. Your ticket status remains active. What other details would you like to discuss? 📋",
                    "Thank you for providing that information. I've updated your case file accordingly. Anything else I can help with? 🌙",
                    "Your request has been processed and added to the ticket log. Is there additional context you'd like to provide? 💜"
                ];

                // Add some contextual responses
                const lowerMessage = userMessage.toLowerCase();
                if (lowerMessage.includes('hello') || lowerMessage.includes('hi')) {
                    return "Hello! I'm Strelizia, your support assistant. I've opened ticket #ST-2024-001 for your session. ✨";
                }
                if (lowerMessage.includes('problem') || lowerMessage.includes('issue')) {
                    return "I understand you're experiencing an issue. Let me document this in your ticket and work on a solution for you. 📝";
                }
                if (lowerMessage.includes('thank')) {
                    return "You're very welcome! I'm here to help. Your ticket will remain active until we've resolved everything. Is there anything else? 🌟";
                }
                if (lowerMessage.includes('urgent') || lowerMessage.includes('important')) {
                    return "I've marked this as high priority in your ticket. Let me address this concern immediately. What specific details can you provide? ⚡";
                }

                return responses[Math.floor(Math.random() * responses.length)];
            }

            scrollToBottom() {
                // Ensure smooth scrolling even during typing
                setTimeout(() => {
                    this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
                }, 10);
            }

            async startChat() {
                // Initial greeting
                await new Promise(resolve => setTimeout(resolve, 1000));
                await this.simulateTyping();
                await this.typeMessage("Hello! Welcome to Strelizia Support. I've created ticket #ST-2024-001 for your session. ✨");

                await new Promise(resolve => setTimeout(resolve, 2000));
                await this.simulateTyping();
                await this.typeMessage("I'm here to assist you with any questions or concerns. Please describe your inquiry and I'll make sure everything is properly documented. 📝");
            }

            // Background animations
            initializeBackground() {
                this.createSakuraPetals();
                this.maintainPetals();
            }

            createSakuraPetals() {
                const sakuraContainer = document.getElementById('sakura');
                for (let i = 0; i < 15; i++) {
                    setTimeout(() => {
                        const petal = this.createPetal();
                        sakuraContainer.appendChild(petal);
                    }, Math.random() * 3000);
                }
            }

            createPetal() {
                const petal = document.createElement('div');
                petal.className = 'petal';
                petal.style.left = Math.random() * 100 + '%';
                petal.style.animationDuration = (Math.random() * 3 + 5) + 's';
                petal.style.animationDelay = Math.random() * 2 + 's';
                return petal;
            }

            maintainPetals() {
                const sakuraContainer = document.getElementById('sakura');

                setInterval(() => {
                    if (sakuraContainer.children.length < 20) {
                        sakuraContainer.appendChild(this.createPetal());
                    }
                }, 2000);

                setInterval(() => {
                    const petals = sakuraContainer.children;
                    if (petals.length > 25) {
                        sakuraContainer.removeChild(petals[0]);
                    }
                }, 3000);
            }
        }

        // Initialize the chat system when page loads
        window.addEventListener('load', () => {
            new ChatSystem();
        });
    </script>
</body>
</html>