version: '3.8'

services:
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./web:/var/www/html
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - crastro-network

  php:
    build:
      context: .
      dockerfile: docker/Dockerfile.php
    volumes:
      - ./web:/var/www/html
      - ./config:/var/www/config
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - mysql
    networks:
      - crastro-network
    environment:
      - PHP_EXTENSIONS=mysqli,pdo,pdo_mysql,curl,json,mbstring

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: crastro_root_2024
      MYSQL_DATABASE: crastro_panel
      MYSQL_USER: crastro
      MYSQL_PASSWORD: crastro_secure_2024
    volumes:
      - mysql_data:/var/lib/mysql
      - ./config/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    ports:
      - "3306:3306"
    networks:
      - crastro-network

  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    networks:
      - crastro-network

volumes:
  mysql_data:

networks:
  crastro-network:
    driver: bridge